# Dat250Gruppe10

./: .gitignore  README.md  hei.txt
ArtJungle/: LoadData.js  README.md  app.js  config.js  package-lock.json  package.json  server.js
ArtJungle/DBtest/: mongoDBinsertTest.js
ArtJungle/User/: User.js
ArtJungle/account/: Account.js  AccountRouter.js  AccountService.js
ArtJungle/artwork/: Artwork.js  ArtworkService.js  artworkRouter.js
ArtJungle/bid/: Bid.js  BidRouter.js  BidService.js
ArtJungle/controllers/: account.controller.js  artwork.controller.js  bid.controller.js
ArtJungle/frontend/: accounts.html  createaccount.html  index.html  login.html
ArtJungle/frontend/code/: registerview.js
ArtJungle/frontend/css/: containerstyle.css  headerstyle.css
ArtJungle/latex/: main.tex  references.bib
ArtJungle/latex/sections/: background.tex  conclusion.tex  experiments.tex  introduction.tex  prototype.tex
ArtJungle/models/: account.model.js  artwork.model.js  bid.model.js
ArtJungle/public/css/: body_style.css  card_style.css  header_style.css  sketch-style.css
ArtJungle/public/js/: sketch-canvas.js
ArtJungle/routers/: account.router.js  artwork.router.js  bid.router.js
ArtJungle/tests/DBtest/: mongoDBcollectionTest.js  mongoDBdropTest.js  mongoDBfindTest.js
ArtJungle/utils/: dummyDataUtil.js  idUtil.js
ArtJungle/view/: accountview.js  bundle.js  registerview.js
ArtJungle/views/pages/: account.ejs  create_account.ejs  create_artwork.ejs  index.ejs  login.ejs  sketch-mouse.html  sketch.ejs  view_accounts.ejs  view_art.ejs  view_arts.ejs  view_artwork.ejs  view_artworks.ejs
ArtJungle/views/partials/: head.ejs  nav.ejs
EnterpriseApplication1/EnterpriseApplication1-ejb/nbproject/: project.properties
EnterpriseApplication1/EnterpriseApplication1-ejb/nbproject/private/: private.properties
EnterpriseApplication1/EnterpriseApplication1-war/nbproject/: project.properties
EnterpriseApplication1/EnterpriseApplication1-war/nbproject/private/: private.properties
EnterpriseApplication1/nbproject/: project.properties
EnterpriseApplication1/nbproject/private/: private.properties
auctionApplication/: .classpath  .project  pom.xml
auctionApplication/src/main/java/ejb/: AccountController.java  AuctionController.java  AuctionDAO.java  AuctionDao.java  Constants.java  LoadData.java  ProductCatalogEJB.java  ProductController.java  SessionController.java
auctionApplication/src/main/java/entities/: Account.java  Accounts.java  Bid.java  Bids.java  Feedback.java  Product.java  ProductCatalog.java  ProductCatalogs.java  Products.java  Role.java  User.java
auctionApplication/src/main/java/jms/: DweetConnection.java  DweetListener.java
auctionApplication/src/main/java/rest/: MyServer.java  RestService.java
auctionApplication/src/main/java/soap/: SoapService.java
auctionApplication/src/main/resources/: glassfish-resources.xml  persistence.xml
auctionApplication/src/main/webapp/: createaccount.xhtml  createproduct.xhtml  index.xhtml  product.xhtml  productlist.xhtml  products.xhtml  userinformation.xhtml
auctionApplication/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
auctionApplication/src/main/webapp/css/: style.css
